{
  "expo": {
    "name": "GoMotors",
    "slug": "gomotors",
    "scheme": "gomotors",
    "version": "1.0.0",
    "splash": {
      "image": "./src/assets/splash-goMotors.png",
      "resizeMode": "contain",
      "backgroundColor": "#202024"
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
